# Latest version

LATEST=1.0

# Current version

VERSION=1.0

# Environment 

NODE_ENV=development
#NODE_ENV=production

# Host to listen from

LISTEN_HOST_DEVELOPMENT=0.0.0.0
LISTEN_HOST_PRODUCTION=localhost

# Port to listen from

LISTEN_PORT=3000

# Max order limit per user.

ORDER_LIMIT=100

# SQL Engine sequelize will use

SQL_ENGINE=mysql

# Database host to connect

DB_HOSTNAME=127.0.0.1

# Database username

DB_USERNAME=cazuapp

# Database password

DB_PASSWORD=test

# Database name

DB_NAME=cazuapp

# Redis server

CACHE_HOST=localhost

# Redis port

CACHE_PORT=6379

# Redis password

#CACHE_AUTHPASS=password

# Default JWT token expiring time

EXPIRES=1209600

# Encrypt code for JWT token

JWT_KEY=ckZaDZv4gACop

# Display settings on startup

DISPLAY_SETTINGS=1

# Record logs to Redis channels

LOGS=1

# Redis Channel to live stream events

LIVE_STREAM=live:stream

# Redis Channel to live stream routes 

ROUTE_STREAM=live:routes

# Default LIMIT on SQL Selects

DEFAULT_RANGE=10

# Default tax to have

DEFAULT_TAX=7

# Default shipping costs

DEFAULT_SHIPPING=10

# API Key

API=VUK1V15K0op

# JWT_KEY

JWT_KEY=V57Cfl1jj